# DataSource settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/pdborcl
spring.datasource.username=mvc
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Exception or Error message
server.error.include-message=always
server.error.include-binding-errors=always